location /holdmybeer/ {
    include /etc/nginx/fastcgi.conf;
    fastcgi_split_path_info ^(/holdmybeer)(/.+)$;
    fastcgi_pass            unix:/var/run/holdmybeer.sock;
    fastcgi_param       PATH_INFO   $fastcgi_path_info;
}